.hakkinda,
body {
    flex-direction: column
}

body,
header {
    width: 100%;
    background-color: #fff
}

@font-face {
    font-family: Gotham-Light;
    src: url(../fonts/Gotham-Light.otf)
}

@font-face {
    font-family: Gotham-Book;
    src: url(../fonts/Gotham-Book.otf)
}

@font-face {
    font-family: Gotham-Bold;
    src: url(../fonts/Gotham-Bold.otf)
}

@font-face {
    font-family: Gotham-BookItalic;
    src: url(../fonts/Gotham-BookIta.otf)
}

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
section {
    display: block
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: transparent
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

.fa,
body {
    font-size: 14px
}

a:active,
a:hover,
a:link {
    text-decoration: none
}

@font-face {
    font-family: mailz;
    src: url(../fonts/mailz.eot?2lftun);
    src: url(../fonts/mailz.eot?2lftun#iefix) format('embedded-opentype'), url(../fonts/mailz.ttf?2lftun) format('truetype'), url(../fonts/mailz.woff?2lftun) format('woff'), url(../fonts/mailz.svg?2lftun#mailz) format('svg');
    font-weight: 400;
    font-style: normal
}

[class*=" fa-"],
[class^=fa-] {
    font-family: mailz!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa-heart:before {
    content: "\f004"
}

.fa-close:before,
.fa-remove:before,
.fa-times:before {
    content: "\f00d"
}

.fa-arrow-left:before {
    content: "\f060"
}

.fa-heart-o:before {
    content: "\f08a"
}

.fa-twitter:before {
    content: "\f099"
}

.fa-facebook-f:before,
.fa-facebook:before {
    content: "\f09a"
}

.fa-google-plus:before {
    content: "\f0d5"
}

.fa-caret-down:before {
    content: "\f0d7"
}

.fa-caret-up:before {
    content: "\f0d8"
}

.fa-envelope:before {
    content: "\f0e0"
}

.fa-coffee:before {
    content: "\f0f4"
}

.fa-mail-reply:before,
.fa-reply:before {
    content: "\f112"
}

.fa-copyright:before {
    content: "\f1f9"
}

.fa-clone:before {
    content: "\f24d"
}

.fa-reddit-alien:before {
    content: "\f281"
}

.fa:before {
    vertical-align: bottom
}

body {
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    position: absolute;
    color: #666;
    font-family: Gotham-Light, Arial, Helvetica, sans-serif!important;
    line-height: 1.428571429;
    display: flex;
    justify-content: space-between
}

header {
    position: relative;
    webkit-box-shadow: rgba(0, 0, 0, .1) 0 0 2px;
    -moz-box-shadow: rgba(0, 0, 0, .1) 0 0 2px;
    box-shadow: rgba(0, 0, 0, .1) 0 0 2px
}

.ust-cerceve {
    width: 930px;
    padding: 10px 0;
    margin: 0 auto;
    position: relative;
    height: 60px
}

.ust-cerceve .logo {
    position: relative;
    float: left
}

.ust-cerceve .logo a {
    display: block;
    height: 38px
}

.ust-cerceve .logo a img {
    height: 38px
}

.ust-cerceve .karsilama {
    display: inline-block;
    opacity: 0;
    font-size: 12px;
    padding: 2px 10px;
    background: #eee;
    border-radius: 6px;
    margin-left: 10px;
    max-width: 430px;
    position: absolute;
    top: 3px;
    min-height: 50px;
    transition: opacity .3s ease 0s;
    z-index: 10
}

.adres-alani .adres-input,
.sosyal-paylas i {
    -webkit-transition: all 210ms ease-in-out;
    -o-transition: all 210ms ease-in-out;
    cursor: pointer
}

.ust-cerceve .karsilama.goster {
    opacity: 1
}

.ust-cerceve .karsilama .ok {
    position: absolute;
    bottom: 50%;
    left: -10px;
    border-width: 10px 10px 10px 0;
    border-color: transparent #eee;
    border-style: solid
}

.icerik {
    width: 100%;
    background-color: #f5f5f5;
    height: calc(100% + 220px);
    overflow-y: auto
}

.adres-alani,
.kopyala-buton {
    height: 50px;
    text-align: center
}

.orta {
    padding: 20px 0;
    margin: 0 auto;
    width: 930px
}

.hakkinda {
    text-align: left;
    font-size: 14px;
    word-spacing: 2px;
    background-color: #fff;
    margin: 20px 0;
    min-height: 80px;
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 2px #e8e8e8
}

.ust-reklam {
    margin-bottom: 20px;
    overflow: hidden
}

.adres-alani {
    margin: 0 0 20px;
    box-sizing: border-box;
    position: relative;
    width: 100%
}

.adres-alani .adres-input {
    display: inline-block;
    font-family: Gotham-Book;
    max-width: 300px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    box-shadow: none;
    font-size: 16px;
    height: 50px;
    padding: 0 15px 0 40px;
    line-height: 1.33;
    border-radius: 5px 0 0 5px;
    width: calc(100% - 145px);
    border: 1px solid rgba(0, 0, 0, .1);
    -moz-transition: all 210ms ease-in-out;
    transition: all 210ms ease-in-out
}

.mail-alani,
.mailler li.mail {
    box-shadow: 0 1px 2px #e8e8e8;
    box-sizing: border-box
}

.adres-alani .adres-input:hover {
    background-color: rgba(255, 255, 255, .8)!important
}

.adres-alani .adres-input:focus {
    cursor: default!important;
    outline: 0;
    border: 1px solid #26c6af;
    color: #7c7c7f
}

.adres-alani .tus {
    display: inline-block;
    width: 100px
}

.adres-alani .adres {
    display: inline;
    position: relative
}

.adres-alani .adres i {
    color: #8492a6;
    position: absolute;
    left: 13px;
    top: -1px;
    font-size: 19px
}

.geri-say,
.kopyala-buton {
    display: inline-block;
    position: relative
}

.adres-alani .adres-input:focus+i {
    color: #26c6af
}

.kopyala-buton {
    border-radius: 0 5px 5px 0;
    padding: 14px 0;
    margin-top: 0;
    border: 0;
    border-width: 1px 0 0;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    transition: background .3s ease 0s;
    background: #26c6af;
    width: 130px;
    margin-left: -5px;
    line-height: 22px;
    cursor: pointer;
    font-family: Gotham-Light, Arial, Helvetica, sans-serif!important
}

.kopyala-buton .fa {
    line-height: 21px
}

.kopyala-buton:active,
.kopyala-buton:hover,
.kopyala-buton:visited {
    background: #2bbbad!important;
    color: #fff
}

.geri-say {
    float: right;
    height: 30px;
    top: 6px
}

.geri-say svg {
    width: 30px!important
}

.geri-say .bilgi {
    position: absolute;
    right: 40px;
    top: 0;
    white-space: nowrap;
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 5px
}

.geri-say .ok {
    position: absolute;
    bottom: 9px;
    left: -10px;
    border-width: 6px 0 6px 6px;
    border-color: transparent #eee;
    border-style: solid
}

.mail-alani {
    width: 100%;
    border-radius: 3px;
    position: relative
}

.mailler {
    background-color: #fff;
    overflow-y: auto
}

.mailler li.mail .baslik,
.mailler li.mail .gonderen {
    margin-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left
}

.mailler li {
    position: relative;
    list-style-type: none
}

.mailler li .eposta-bekleniyor {
    padding: 20px 0;
    background: #fff;
    text-align: center;
    border-radius: 6px;
    vertical-align: middle;
    min-height: calc(100vh - 480px);
    display: flex;
    flex-direction: column;
    justify-content: center
}

.mailler li .eposta-bekleniyor img {
    width: 200px;
    opacity: .5
}

@keyframes blink {
    0%,
    100% {
        opacity: .2
    }
    20% {
        opacity: 1
    }
}

.yukleniyor span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    font-size: 20px;
    line-height: 13px
}

.yukleniyor span:nth-child(2) {
    animation-delay: .2s
}

.yukleniyor span:nth-child(3) {
    animation-delay: .4s
}

.mailler li.baslik {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #5f7c8a;
    border-radius: 6px 6px 0 0
}

.mailler li.baslik .gonderen {
    display: inline-block;
    width: 247px
}

.mailler li.baslik .baslik {
    display: inline-block;
    padding-left: 10px
}

.mailler li.baslik .zaman {
    width: 60px;
    text-align: right;
    position: absolute;
    right: 20px;
    top: 10px
}

.mailler li.mail {
    display: table;
    width: 100%;
    height: 82px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    font-family: Gotham-Bold
}

.mailler li.mail.active,
footer {
    font-family: Gotham-Book
}

.mailler li.mail a {
    zoom: 1;
    display: block;
    min-height: 82px;
    padding: 20px
}

.mailler li.mail a:hover {
    background-color: #F7F8F9!important
}

.begen-alani,
.mail-oku,
.sosyal-paylas,
.sosyal-paylas i:hover {
    background-color: #fff
}

.mailler li.mail .avatar {
    display: inline-block;
    float: left;
    height: 42px
}

.mailler li.mail .avatar img {
    width: 42px;
    height: 42px;
    left: 0;
    position: relative;
    border-radius: 6px
}

.mailler li.mail .gonderen {
    display: inline-block;
    width: 180px
}

.mailler li.mail .baslik {
    display: inline-block;
    width: calc(100% - 322px)
}

.mailler li.mail .zaman {
    width: 60px;
    text-align: right;
    position: absolute;
    right: 20px;
    top: 20px
}

.begen-alani,
.sosyal-paylas,
.sosyal-paylas i,
footer {
    text-align: center
}

.mail-oku {
    border-radius: 3px
}

.begen-alani {
    position: absolute;
    top: 0;
    right: -96px;
    width: 92px;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 6px
}

.begen-alani .bir {
    padding-bottom: 10px;
    border-bottom: 2px dotted #eee;
    margin-bottom: 10px
}

footer {
    font-size: 12px;
    position: static;
    bottom: 0
}

.lisan-sec,
.lisan-sec .baslik,
.sosyal-paylas i {
    position: relative
}

footer a {
    color: #666
}

footer a:hover {
    color: #666;
    text-decoration: underline
}

footer span i.fa {
    font-size: 120%;
    line-height: 16px
}

.sosyal-paylas {
    padding: 10px 0
}

.sosyal-paylas i {
    display: inline-block;
    width: 55px;
    height: 30px;
    color: #939c9e;
    font-size: 25px;
    line-height: 34px;
    -moz-transition: all 210ms ease-in-out;
    transition: all 210ms ease-in-out
}

.copyright .bir,
.copyright .iki,
.copyright .iki i {
    line-height: 21px
}

.sosyal-paylas i.fa.fa-facebook:hover {
    color: #39579d
}

.sosyal-paylas i.fa.fa-twitter:hover {
    color: #00acec
}

.sosyal-paylas i.fa.fa-google-plus:hover {
    color: #dc4a38
}

.sosyal-paylas i.fa.fa-reddit-alien:hover {
    color: #ff4500
}

.copyright {
    width: 930px;
    margin: 0 auto;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 11px
}

.copyright>div {
    flex: 1
}

.lisan-sec .baslik {
    color: #6b8699;
    vertical-align: top;
    line-height: 18px;
    top: 1px;
    cursor: pointer
}

.lisan-sec .baslik:hover {
    text-decoration: none
}

.lisan-sec .baslik img {
    margin-right: 3px
}

.lisan-sec .baslik .fa-globe {
    font-size: 30px;
    margin-right: 3px
}

.mail-oku-menu button i.fa,
.tus {
    font-size: 14px
}

.benchmark {
    color: #EEE;
    text-align: center
}

#message_box {
    position: fixed;
    left: 0;
    z-index: 10;
    background: #ffc;
    padding: 6px;
    text-align: center;
    font-weight: 400;
    width: 100%;
    top: -30px;
    opacity: 0
}

#eposta_oku {
    display: none;
    padding: 20px
}

.mail-oku-menu {
    text-align: right;
    padding: 10px;
    background-color: #5f7c8a;
    border-radius: 6px 6px 0 0
}

.mail-oku-menu .tus {
    color: #5f7c8a
}

.mail-oku-menu button[disabled] {
    cursor: default!important
}

.mail-oku-gonderen {
    display: block;
    position: relative;
    padding: 10px
}

.mail-oku-gonderen img {
    width: 29px;
    position: absolute;
    top: 0;
    left: 0
}

.mail-oku-gonderen .zaman {
    position: absolute;
    right: 0;
    top: 7px
}

.mail-oku-panel {
    height: 100%
}

.kac-posta {
    position: absolute;
    right: 17px;
    top: 17px;
    display: none
}

input {
    color: #8492a6
}

input::selection {
    background: rgba(43, 187, 173, .4)
}

.kutu {
    border-radius: 6px
}

.kutu-ici {
    padding: 15px
}

.kutu.yesil {
    border: 1px solid #B8E6B8;
    box-shadow: 0 0 0 4px #EAF8EA inset
}

.kutu.mavi {
    border: 1px solid #B8D3E6;
    box-shadow: 0 0 0 4px #EAF2F8 inset
}

.kutu.kirmizi {
    border: 1px solid #E6BCB8;
    box-shadow: 0 0 0 4px #F8EBEA inset
}

.kutu.sari {
    border: 1px solid #E6E0B8;
    box-shadow: 0 0 0 4px #F8F6EA inset
}

.tus {
    border: 1px solid #d3d6db;
    background-color: #fff;
    align-items: center;
    border-radius: 3px;
    display: inline-flex;
    height: 32px;
    line-height: 24px;
    position: relative;
    vertical-align: top;
    justify-content: center;
    padding: 3px 10px;
    cursor: pointer;
    -webkit-transition: all 210ms ease-in-out;
    -moz-transition: all 210ms ease-in-out;
    -o-transition: all 210ms ease-in-out;
    transition: all 210ms ease-in-out;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    white-space: nowrap;
    -webkit-appearance: none
}

.tus:hover {
    border-color: #aeb1b5
}

.tus-kucuk {
    border-radius: 2px;
    font-size: 11px;
    height: 24px;
    line-height: 16px;
    padding: 3px 6px
}

.tus .fa {
    margin-right: 3px
}

.pembe {
    color: #fa4a86
}

.yasla-sol {
    float: left
}

.yasla-sag {
    float: right
}

@media screen and (max-width:1125px) {
    .begen-alani {
        display: none
    }
}

@media screen and (min-width:980px) {
    .mobi {
        display: none
    }
}

@media screen and (max-width:979px) {
    .copyright,
    .orta {
        width: 100%
    }
    .mobi {
        display: none
    }
    .ust-cerceve {
        padding: 10px;
        width: 100%
    }
    .orta {
        padding: 20px 10px
    }
}

@media screen and (max-width:500px) {
    .desk,
    .ust-cerceve .karsilama {
        display: none
    }
    .ust-cerceve {
        padding: 0 10px 0 8px;
        width: 100%;
        height: 40px
    }
    .ust-cerceve .logo a img {
        margin-top: 9px;
        height: 22px
    }
    .ust-reklam {
        margin: 10px 0 0
    }
    .adres-alani {
        margin: 10px 0;
        height: 40px;
        padding: 0
    }
    .adres-alani .adres-input {
        width: 100%;
        height: 40px;
        max-width: none;
        padding: 0 10px 0 35px;
        border-width: 1px 0;
        font-size: 14px;
        border-radius: 0
    }
    .adres-alani .adres-input:focus {
        border-width: 1px 0
    }
    .adres-alani .adres i {
        top: 0;
        font-size: 16px
    }
    .kopyala-buton.mobi {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px;
        z-index: 10;
        height: 40px;
        width: 90px;
        font-size: 12px;
        border-radius: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-transform: none
    }
    .kopyala-buton i {
        font-size: 12px
    }
    .orta {
        padding: 0;
        width: 100%
    }
    .mailler li .eposta-bekleniyor {
        min-height: calc(100vh - 300px)
    }
    .mailler li.baslik {
        border-radius: 0;
        padding: 10px
    }
    .mailler li.baslik .baslik {
        line-height: 20px
    }
    .mailler li.baslik .gonderen {
        width: auto;
        line-height: 20px
    }
    .mailler li.baslik .zaman {
        right: 10px;
        line-height: 20px
    }
    .mail-oku-menu {
        border-radius: 0;
        padding: 3px
    }
   
}
